MONGO_URL_SESSIONS="mongodb://localhost:27017/sessions"
SESSION_SECRET="2f3d7f0494be86c31be62381ffc7555d5d3e64092ed223e06ae0bbd60d4eca65"
STRIPE_SK="sk_test_51Py9jWIDwDhTcMJiQpL2WNFcAMdY5OxK9WH8F46sQGhQANQYlJkC7ihmvwMou0ZcsjWAuAQboulF3xIFrmejQzBb00O1UGFprc"